

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API reference &mdash; OpenPiv v1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenPiv v1 documentation" href="../index.html" />
    <link rel="next" title="openpiv.tools.imread" href="generated/openpiv.tools.imread.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/openpiv.tools.imread.html" title="openpiv.tools.imread"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenPiv v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-reference">
<span id="id1"></span><h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>This is a complete api reference to the openpiv python module.</p>
<div class="section" id="module-openpiv.tools">
<span id="the-openpiv-tools-module"></span><h2>The <tt class="docutils literal"><span class="pre">openpiv.tools</span></tt> module<a class="headerlink" href="#module-openpiv.tools" title="Permalink to this headline">¶</a></h2>
<p>The openpiv.tools module is a collection of utilities and tools often used.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/openpiv.tools.imread.html#openpiv.tools.imread" title="openpiv.tools.imread"><tt class="xref py py-obj docutils literal"><span class="pre">imread</span></tt></a>(filename)</td>
<td>Read an image file into a numpy array</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.tools.save.html#openpiv.tools.save" title="openpiv.tools.save"><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt></a>(x,&nbsp;y,&nbsp;u,&nbsp;v,&nbsp;filename[,&nbsp;fmt,&nbsp;delimiter])</td>
<td>Save flow field to an ascii file.</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.tools.display.html#openpiv.tools.display" title="openpiv.tools.display"><tt class="xref py py-obj docutils literal"><span class="pre">display</span></tt></a>(message)</td>
<td>Display a message to standard output.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-openpiv.pyprocess">
<span id="the-openpiv-pyprocess-module"></span><h2>The <tt class="docutils literal"><span class="pre">openpiv.pyprocess</span></tt> module<a class="headerlink" href="#module-openpiv.pyprocess" title="Permalink to this headline">¶</a></h2>
<p>This module contains a pure python implementation of the cross-correlation
algorithm for PIV image processing. It also contains some useful helper functions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/openpiv.pyprocess.normalize_intensity.html#openpiv.pyprocess.normalize_intensity" title="openpiv.pyprocess.normalize_intensity"><tt class="xref py py-obj docutils literal"><span class="pre">normalize_intensity</span></tt></a>(window)</td>
<td>Remove mean value from window and masks negative, dark pixels</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.pyprocess.correlate_windows.html#openpiv.pyprocess.correlate_windows" title="openpiv.pyprocess.correlate_windows"><tt class="xref py py-obj docutils literal"><span class="pre">correlate_windows</span></tt></a>(window_a,&nbsp;window_b[,&nbsp;...])</td>
<td>Compute correlation function between two interrogation windows.</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.pyprocess.get_coordinates.html#openpiv.pyprocess.get_coordinates" title="openpiv.pyprocess.get_coordinates"><tt class="xref py py-obj docutils literal"><span class="pre">get_coordinates</span></tt></a>(image_size,&nbsp;window_size,&nbsp;overlap)</td>
<td>Compute the x, y coordinates of the centers of the interrogation windows.</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.pyprocess.get_field_shape.html#openpiv.pyprocess.get_field_shape" title="openpiv.pyprocess.get_field_shape"><tt class="xref py py-obj docutils literal"><span class="pre">get_field_shape</span></tt></a>(image_size,&nbsp;window_size,&nbsp;overlap)</td>
<td>Compute the shape of the resulting flow field.</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.pyprocess.moving_window_array.html#openpiv.pyprocess.moving_window_array" title="openpiv.pyprocess.moving_window_array"><tt class="xref py py-obj docutils literal"><span class="pre">moving_window_array</span></tt></a>(array,&nbsp;window_size,&nbsp;overlap)</td>
<td>This is a nice numpy trick.</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.pyprocess.find_first_peak.html#openpiv.pyprocess.find_first_peak" title="openpiv.pyprocess.find_first_peak"><tt class="xref py py-obj docutils literal"><span class="pre">find_first_peak</span></tt></a>(corr)</td>
<td>Find row and column indices of the first correlation peak.</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.pyprocess.find_second_peak.html#openpiv.pyprocess.find_second_peak" title="openpiv.pyprocess.find_second_peak"><tt class="xref py py-obj docutils literal"><span class="pre">find_second_peak</span></tt></a>(corr[,&nbsp;i,&nbsp;j])</td>
<td>Find the value of the second largest peak</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.pyprocess.find_pixel_peak_position.html#openpiv.pyprocess.find_pixel_peak_position" title="openpiv.pyprocess.find_pixel_peak_position"><tt class="xref py py-obj docutils literal"><span class="pre">find_pixel_peak_position</span></tt></a>(corr[,&nbsp;...])</td>
<td>Find pixel approximation of the correlation peak.</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.pyprocess.find_subpixel_peak_position.html#openpiv.pyprocess.find_subpixel_peak_position" title="openpiv.pyprocess.find_subpixel_peak_position"><tt class="xref py py-obj docutils literal"><span class="pre">find_subpixel_peak_position</span></tt></a>(corr,&nbsp;peak_indices)</td>
<td>Find subpixel approximation of the correlation peak.</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.pyprocess.piv.html#openpiv.pyprocess.piv" title="openpiv.pyprocess.piv"><tt class="xref py py-obj docutils literal"><span class="pre">piv</span></tt></a>(frame_a,&nbsp;frame_b[,&nbsp;window_size,&nbsp;...])</td>
<td>Basic python implementation of the PIV cross-correlation</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-openpiv.process">
<span id="the-openpiv-process-module"></span><h2>The <tt class="docutils literal"><span class="pre">openpiv.process</span></tt> module<a class="headerlink" href="#module-openpiv.process" title="Permalink to this headline">¶</a></h2>
<p>A cython module for fast advanced algorithms for PIV image analysis.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/openpiv.process.extended_search_area_piv.html#openpiv.process.extended_search_area_piv" title="openpiv.process.extended_search_area_piv"><tt class="xref py py-obj docutils literal"><span class="pre">extended_search_area_piv</span></tt></a></td>
<td>The implementation of the one-step direct correlation with different  size of the interrogation window and the search area.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-openpiv.filters">
<span id="the-openpiv-filters-module"></span><h2>The <tt class="docutils literal"><span class="pre">openpiv.filters</span></tt> module<a class="headerlink" href="#module-openpiv.filters" title="Permalink to this headline">¶</a></h2>
<p>The openpiv.filters module contains some filtering/smoothing routines.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/openpiv.filters.gaussian.html#openpiv.filters.gaussian" title="openpiv.filters.gaussian"><tt class="xref py py-obj docutils literal"><span class="pre">gaussian</span></tt></a>(u,&nbsp;v,&nbsp;size)</td>
<td>Smooths the velocity field with a Gaussian kernel.</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.filters._gaussian_kernel.html#openpiv.filters._gaussian_kernel" title="openpiv.filters._gaussian_kernel"><tt class="xref py py-obj docutils literal"><span class="pre">_gaussian_kernel</span></tt></a>(size)</td>
<td>A normalized 2D Gaussian kernel array</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.filters.replace_outliers.html#openpiv.filters.replace_outliers" title="openpiv.filters.replace_outliers"><tt class="xref py py-obj docutils literal"><span class="pre">replace_outliers</span></tt></a>(u,&nbsp;v[,&nbsp;method,&nbsp;n_iter,&nbsp;...])</td>
<td>Replace nans in an velocity field using an iterative image inpainting algorithm.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-openpiv.validation">
<span id="the-openpiv-validation-module"></span><h2>The <tt class="docutils literal"><span class="pre">openpiv.validation</span></tt> module<a class="headerlink" href="#module-openpiv.validation" title="Permalink to this headline">¶</a></h2>
<p>A module for spurious vector detection.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/openpiv.validation.global_val.html#openpiv.validation.global_val" title="openpiv.validation.global_val"><tt class="xref py py-obj docutils literal"><span class="pre">global_val</span></tt></a>(u,&nbsp;v,&nbsp;u_thresholds,&nbsp;v_thresholds)</td>
<td>Eliminate spurious vectors with a global threshold.</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.validation.sig2noise_val.html#openpiv.validation.sig2noise_val" title="openpiv.validation.sig2noise_val"><tt class="xref py py-obj docutils literal"><span class="pre">sig2noise_val</span></tt></a>(u,&nbsp;v,&nbsp;sig2noise[,&nbsp;threshold])</td>
<td>Eliminate spurious vectors from cross-correlation signal to noise ratio.</td>
</tr>
<tr><td><a class="reference internal" href="generated/openpiv.validation.global_std.html#openpiv.validation.global_std" title="openpiv.validation.global_std"><tt class="xref py py-obj docutils literal"><span class="pre">global_std</span></tt></a>(u,&nbsp;v[,&nbsp;std_threshold])</td>
<td>Eliminate spurious vectors with a global threshold defined by the standard deviation</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-openpiv.scaling">
<span id="the-openpiv-scaling-module"></span><h2>The <tt class="docutils literal"><span class="pre">openpiv.scaling</span></tt> module<a class="headerlink" href="#module-openpiv.scaling" title="Permalink to this headline">¶</a></h2>
<p>Scaling utilities</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/openpiv.scaling.uniform.html#openpiv.scaling.uniform" title="openpiv.scaling.uniform"><tt class="xref py py-obj docutils literal"><span class="pre">uniform</span></tt></a>(x,&nbsp;y,&nbsp;u,&nbsp;v,&nbsp;scaling_factor)</td>
<td>Apply an uniform scaling</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API reference</a><ul>
<li><a class="reference internal" href="#module-openpiv.tools">The <tt class="docutils literal"><span class="pre">openpiv.tools</span></tt> module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-openpiv.pyprocess">The <tt class="docutils literal"><span class="pre">openpiv.pyprocess</span></tt> module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-openpiv.process">The <tt class="docutils literal"><span class="pre">openpiv.process</span></tt> module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-openpiv.filters">The <tt class="docutils literal"><span class="pre">openpiv.filters</span></tt> module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-openpiv.validation">The <tt class="docutils literal"><span class="pre">openpiv.validation</span></tt> module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-openpiv.scaling">The <tt class="docutils literal"><span class="pre">openpiv.scaling</span></tt> module</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/openpiv.tools.imread.html"
                        title="next chapter">openpiv.tools.imread</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/src/api_reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/openpiv.tools.imread.html" title="openpiv.tools.imread"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="../index.html">OpenPiv v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, The OpenPiv Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>